{
    "name": "No Malicons!",
    "description": "Remove malicons on MAL",
    "version": "1.1",
    "manifest_version": 3,
    "icons": {
        "48": "/assets/icon48.png"
    },
    "content_scripts": [
        {
            "matches": ["*://myanimelist.net/*"],
            "js": ["main.js"]
        }
    ],
    "host_permissions": ["<all_urls>"]
}